% TEMPLATE FROM https://www.overleaf.com/latex/templates/jasb-official-submission-template/ktmxgxvgbbms
\section{Implementation}

In this section, we will present our implementation for the PSI, followed by pictures of the application. Our implementation is based on a client-server architecture, where a single client can run the protocol with the server at any given time. 
% De adaugat mai mult
\newline
\newline
On the server side, before the server can be started the user must choose to what port and address the server will be bound and choose a file, csv or xlsx, from which he will be able to choose one of the columns present in the file to use the data from that column as data in the protocol. Once the server is started, it will wait for any incoming connection from a client. When a client connects, his address and port will be shown in the server interface, a example being illustrated in Figure \ref{fig:server}.


\\

\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.65]{implementation_images/Server1.png}}
    \caption{Server interface}
    \label{fig:server}
\end{center}
\end{figure}


On the client side, the user will have to go trough a connection tab, shown in Figure \ref{fig:connection}, where he must choose to what port and address the client will be bound and to offer the address and the port to the server they want to connect. Once the connection is validated, the user will be sent to a second tab, where he will choose what parameters he wants to use, similarly to the server choose a file and a column as seen in Figure \ref{fig:clientInitial}. The second tab also has a big text browser where the results of the PSI will be showed, as seen in Figure  \ref{fig:clientFinal}.

\\
\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.5]{implementation_images/Client1.png}}
    \caption{Connection interface}
    \label{fig:connection}
\end{center}
\end{figure}

\\
\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.6]{implementation_images/Client2.png}}
    \caption{Initial client interface}
    \label{fig:clientInitial}
\end{center}
\end{figure}

\\
\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.6]{implementation_images/Client3.png}}
    \caption{Client interface after executing the protocol}
    \label{fig:clientFinal}
\end{center}
\end{figure}
As we can see in the Figures 5 and 6, our application encapsulates the main algorithm service . The focus was on the nucleus algorithm and also on the whole application. The entire application was implemented in Python. For the application, we used $PyQt5$ for GUI, and for the whole communication service, we used the library $socket$ from Python. The communication service is used for initiating connection, exchanging RSA keys, exchanging AES key/IV encrypted a priori with corresponding RSA keys, and for all protocol operations.
\newline
\newline
We incorporated some elements of advanced software engineering techniques, including aspects implemented in $aspectlib$. For example, we implemented with aspects an extension which allows to encrypt/decrypt the content transmitted through CommunicationService. We choose to implement this feature using aspects because it's an extra feature which can be discarded anytime in algorithm without much refactoring.

\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.35]{ProcessAndDisplayBPMN1024_1.jpg}}
    \caption{Diagram of the application}
    \label{fig:clientFinal}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
    \makebox[\textwidth]{\includegraphics[scale = 0.35]{NucleusBPMN1024_1.jpg}}
    \caption{Nucleus algorithm BPMN diagram}
    \label{fig:clientFinal}
\end{center}
\end{figure}

A significant role in the entire protocol is played by the primitives that we can see as the bricks on which the entire protocol is built.

The smallest primitives we used are hash functions: BLAKE2, MD5, SHA1, SHA256, SHA384, SHA512, \texttt{SHA3\_256}, \texttt{SHA3\_384}, \texttt{SHA3\_512} and ciphers: AES, DES and DES3 that used in different modes such as CTR, ECB or CBC play different roles: any cipher in the CTR mode is considered to be a psudorandom generator (we note it with PRG), while using it in the ECB mode represents a pseudorandom function (we note it with G). The CBC mode is considered to be a generic mode.
\newline
All of these small primitives were implemented using \emph{Pycryptodome} library available in Python 3.

In the following, we present the scheme for the F function (applied on a key k and input $x = x_{0} || x_{1}$) used in our implementation, which was taken from the aforementioned article.

$F_{k}(x) = G_{k_{1}}(G_{k_{0}} (x_{0}) \oplus x_{1} )  || G_{k_{2}}(G_{k_{0}} (x_{0}) \oplus x_{1} ) || \dots || G_{k_{t}}(G_{k_{0}} (x_{0}) \oplus x_{1} )$ 

where $G : \{ 0, 1 \}^{\lambda} \times  \{ 0, 1 \}^{\lambda} \rightarrow \{ 0, 1 \}^{\lambda} $,

 $PRG : \{ 0, 1 \}^{\lambda} \rightarrow \{ 0, 1 \}^{ (t+1) \cdot \lambda} $, $t = \left\lceil{ \frac{ w \cdot log (m)}{\lambda}} \right\rceil$

and $k_{0}|| k_{1} || \dots || k_{t} \leftarrow PRG(k)$.
