Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Dirac1927,
abstract = {The new quantum theory, based on the assumption that the dynamical variables do not obey the commutative law of multiplication, has by now been developed sufficiently to form a fairly complete theory of dynamics. One can treat mathematically the problem of any dynamical system composed of a number of particles with instantaneous forces acting between them, provided it is describable by a Hamiltonian function, and one can interpret the mathematics physically by a quite definite general method. On the other hand, hardly anything has been done up to the present on quantum electrodynamics. The questions of the correct treatment of a system in which the forces are propagated with the velocity of light instead of instantaneously, of the production of an electromagnetic field by a moving electron, and of the reaction of this field on the electron have not yet been touched. In addition, there is a serious difficulty in making the theory satisfy all the requirements of the restricted principle of relativity, since a Hamiltonian function can no longer be used. This relativity question is, of course, connected with the previous ones, and it will be impossible to answer any one question completely without at the same time answering them all. However, it appears to be possible to build up a fairly satisfactory theory of the emission of radiation and of the reaction of the radiation field on the emitting system on the basis of a kinematics and dynamics which are not strictly relativistic. This is the main object of the present paper. The theory is noil-relativistic only on account of the time being counted throughout as a c-number, instead of being treated symmetrically with the space co-ordinates. The relativity variation of mass with velocity is taken into account without difficulty. The underlying ideas of the theory are very simple. Consider an atom interacting with a field of radiation, which we may suppose for definiteness to be confined in an enclosure so as to have only a discrete set of degrees of freedom. Resolving the radiation into its Fourier components, we can consider the energy and phase of each of the components to be dynamical variables describing the radiation field. Thus if E r is the energy of a component labelled r and $\theta$ r is the corresponding phase (defined as the time since the wave was in a standard phase), we can suppose each E r and $\theta$ r to form a pair of canonically conjugate variables. In the absence of any interaction between the field and the atom, the whole system of field plus atom will be describable by the Hamiltonian H ═ $\Sigma$ r E r + H o equal to the total energy, H o being the Hamiltonian for the atom alone, since the variables E r , $\theta$ r obviously satisfy their canonical equations of motion E r ═ — ∂H/∂$\theta$ r ═ 0, $\theta$ r ═ ∂H/∂E r ═ 1.},
author = {Dirac, Paul A. M.},
doi = {10.1098/rspa.1927.0039},
issn = {0950-1207},
journal = {Proc. R. Soc. London. Ser. A, Contain. Pap. a Math. Phys. Character},
month = {mar},
number = {767},
pages = {243--265},
title = {{The quantum theory of the emission and absorption of radiation}},
url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1927.0039},
volume = {114},
year = {1927}
}
@book{Pauli,
author = {Pauli, Wolfgang},
edition = {C. P. Enz},
isbn = {978-0262660327},
pages = {147--151},
publisher = {Dover Publications, Inc., Mineola, New York},
title = {{Pauli Lectures on Physics, Vol. 5}},
year = {1973}
}
@article{Other1911,
author = {Other, Alfons and Another, Ben},
doi = {99.9999/JoJJ9.9999},
journal = {J. J. Journaling},
number = {35},
pages = {2600},
title = {{Beautiful title}},
volume = {5},
year = {1911}
}

@article{cit1,
		author = {Potter, Harry and Dumbledore, Albus},
		doi = {10.1143/JPSJ.58.101},
		issn = {0031-9015},
		journal = {Journal of Magical Chemistry},
		number = {1},
		pages = {101--114},
		title = {{Time Evolution of a Quantum System in Contact with a Nearly Gaussian-Markoffian Noise Bath}},
		volume = {58},
		year = {2007}
}
@article{cit2,
	author = {Gandalf, Grey and Saruman, White},
	doi = {10.1143/JPSJ.58.101},
	issn = {0031-9015},
	journal = {Journal of Middle-earth},
	number = {1},
	pages = {5568--9999},
	title = {{Time Evolution of a Quantum System in Contact with a Nearly Gaussian-Markoffian Noise Bath}},
	volume = {3567},
	year = {2012}
}
@article{mendelejev,
	journal = {Zeitschrift f\"ur Chemie},
	author = {Mendeleyev, Dmitry Ivanovich},
	volume = {12},
	year = {1869},
	pages = {405-406},
}
@article {iupac,
      author = "Lars Öhrström and Jan Reedijk",
      title = "Names and symbols of the elements with atomic numbers 113, 115, 117 and 118 (IUPAC Recommendations 2016)",
      journal = "Pure and Applied Chemistry",
      year = "2016",
      volume = "88",
      number = "12",
      doi = "10.1515/pac-2016-0501",
      pages=      "1225 - 1229",
}

@book{1-2013,
    author    = "C. Dong, L. Chen, Z. Wen",
    title     = "When private set intersection meets big data: an efficient and scalable protocol",
    year      = "2013",
    address   = "\newline https://eprint.iacr.org/2013/515.pdf"
}

@book{2-2014,
    author    = "B. Pinkas, T. Schneider, M. Zohner",
    title     = "Faster private set intersection based on \{OT\} extension",
    year      = "2014",
    address   = "\newline https://eprint.iacr.org/2014/447.pdf"
}


@book{3-2015,
    author    = "B. Pinkas, T Schneider, G. Segev",
    title     = "Phasing: Private set intersection using permutation-based hashing",
    year      = "2015",
    address   = "\newline https://eprint.iacr.org/2015/634.pdf"
}


@book{4-2019,
    author    = "B. Pinkas, M. Rosulek, N. Trieuok47",
    title     = "Spot-light:  Lightweight private set intersection from sparse ot extension",
    year      = "2019",
    address   = "\newline https://eprint.iacr.org/2019/634.pdf"
}


@book{5-2020,
    author    = "M. Chase, P. Miao",
    title     = "Private Set Intersection in the Internet Setting From Lightweight Oblivious PRF",
    year      = "2020",
    address   = "\newline https://eprint.iacr.org/2020/729.pdf"
}

@book{6-2020,
    author    = "Adam Přáda",
    title     = "Journal of the ASB Society Official Submission Template -- Overleaf",
    year      = "2020",
    address   = "\newline https://www.overleaf.com/latex/templates/jasb-official-submission-template/ktmxgxvgbbms"
}

