% TEMPLATE FROM https://www.overleaf.com/latex/templates/jasb-official-submission-template/ktmxgxvgbbms
\documentclass{article}
\usepackage{natsci}
\usepackage{geometry}

\geometry{
 a4paper,
 total={160mm,260mm},
 left=20mm,
 top=20mm,
 }

%*******************************************************************************
% SELECT THE LANGUAGE OF YOUR ARTICLE
\setdefaultlanguage[variant=british]{english}

%\setdefaultlanguage{czech}
%*******************************************************************************
% IF YOU WANT TO USE THE SAME FONT AS IN THE FINAL ARTICLE DOWNLOAD THEM
% AND UNCOMMENT THE LINES BELOW
%\setmainfont{STIX Two Text}
%\setsansfont{Roboto}
%\setmonofont{Roboto Mono}
%\setmathfont{STIX Two Math}
%*******************************************************************************
% IF YOU WISH TO USE UNICODE CHARACTERS OUTSIDE OF THE SCOPE OF STIX TWO,
% YOU CAN DECLARE A NEW FONT FAMILY AND SET THE APPRORPATE TRANSITIONS USING
% THE UCHARSCLASSES PACKAGE. AN EXAMPLES FOR HAN CHARACTERS AND USING THE NOTO
% FONTS IS GIVEN BELOW
%\newfontfamily{\cjkfont}{Noto Serif CJK SC}
%\setTransitionsForCJK{\begingroup\cjkfont}{\endgroup}
%*******************************************************************************
\usepackage[backend=biber,style=chem-acs,doi=true,isbn=true]{biblatex}
\addbibresource{library.bib}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
%*******************************************************************************
% IT IS RECOMMENDEDTO HAVE FIGURES IN A SEPARATE DIRECTORY "figures/"
\graphicspath{ {figures/} }
%*******************************************************************************
% THIS IS WHERE USER DEFINED MACROS AND ADDITIONAL PACKAGES SHOULD BE INSERTED



%*******************************************************************************
% BEGINNING OF THE DOCUMENT
\begin{document}
%*******************************************************************************
% DELETE FROM HERE
%*******************************************************************************
\section*{\centering Private Set Intersection Analysis Protocol}
\begin{center}
    Andrada-Teodora Ciulei, Andrei Miron, Stefania Andries, Marian Cretu 
    
    Adrian Iftene, Ph.D. , Sorin Iftene, Ph.D.

    Alexandru Ioan Cuza University of Iasi, Faculty of Computer Science
\end{center}

\section{Problem presentation}
Private Set Intersection (PSI) is a cryptographic technique that allows two parties to compute the intersection of their datasets without revealing nothing more than the intersection result. Protocols of Private Set Intersection have a great importance and use in many fields because of their property of saving confidentiality of data. The cases where such a protocol should be used is whenever one or both parties have to discover information about the intersection of their sets which contain sensitive and private data.
\newline
\newline
To represent the problem in a more accurate way, we can consider Bob and Alice with two sets of data: X = \{$x_1$, $x_2$,…, $x_n$\} - Bob’s set and Y = \{$y_1$, $y_2$,…, $y_n$\} - Alice’s set.
\newline
\newline
There are various variants of PSI protocols where both Bob and Alice can compute the intersection of X and Y or only one of them can discover the intersection, in such cases in literature we can find the entities as sender and receiver (just the receiver will gain information). Hence, the problem can be represented not just in a unique way:


\begin{table}[htb]
\centering
\begin{tabular}{l|l}
\textbf{Input}: X and Y, Bob and Alice sets   & \begin{tabular}[c]{@{}l@{}}\textbf{Input}: X and Y, Bob is the \textbf{SENDER}\\ and Alice is the \textbf{RECEIVER}\end{tabular} \\
\textbf{Output}: X $\cap$ Y for both Bob and Alice & \begin{tabular}[c]{@{}l@{}}\textbf{Output}: Alice: X $\cap$ Y\\ ~~~~~~~~~~~~~Bob: $\emptyset$\end{tabular}                   
\end{tabular}
\end{table}  

\section{State of the art}
In the last several years, protocols of Private Set Intersection have been vastly studied and many implementations with great results were given. When we look at the efficiency of a PSI protocol we have to consider two major aspects: the computation cost and the communication cost.
\newline
\newline
The first one is the necessary computing time to run the protocol and as we optimise it we can limit the computational resources. The computationally efficient protocols are based on Oblivious Transfer (OT), a cryptographic hash function, symmetric-key cryptographic operations and bitwise operations, \cite{1-2013}, \cite{2-2014}, \cite{3-2015} presents various OT implementations.
\newline
\newline
The second aspect refers to the amount of communication in the protocol and due to limited network bandwidth minimizing the communication cost becomes a critical side of efficiency. Combining these two aspects, computation and communication, a single metric can be computed: the total running time of the protocol, which includes both computation time and communication time. Obviously, this time can vary depending on the network settings so different protocols can reach a better time in different settings. 
\newline
\newline
A great balance between computation time and communication time was reached in \cite{4-2019} by Pinkas. A variant of oblivious transfer extension that they call sparse OT was used. It relies heavily on manipulating high-degree polynomials over large finite fields. 
\newline
\newline
\cite{5-2020} which is also our base reference in the proposed project, introduces the question if \cite{4-2019} achieves the best balance between computation cost and communication cost. The authors, Melissa Chase and Peihan Miao, come with a negative answer proposing a new PSI protocol which is a new multi-point oblivious pseudorandom function(OPRF) protocol based on oblivious transfer extension. This new protocol achieves a better balance between computation and communication which is based only on oblivious transfer, hashing, symmetric-key and bitwise operations.

% TEXT IMPLEMENTARE
\input{implementation}


%   NEWPAGE ASTA DE AICI E FOARTE IMPORTANT
\newpage
\section{Results, Measurements and Statistics}
In this section, we will present the measurements we did on our implemented protocol in Python and with our desired architecture. Keep in mind that the results measured are only for algorithm, included the security features (AES encryption of the channel). Our scope is to prove statistically the pseudoliniarity of the protocol, and to get the best optimal combination of primitives.
\newline
\newline
First of all, we would like to test that our protocol is linear. So, we have some data scaling reports for the following constant hyperparameters: $lambda=128,\  m=256,\  w=633,\  hash1=SHA256,\  hash2=MD5,\  prf=AES,\  otVariant=1$:
\begin{table}[H]
    \centering
    \caption{Measurements for $n=len(data)=512$}
    \resizebox{4 cm}{3 cm}{
    \begin{tabular}{||c c||} 
 \hline
 n & Time  \\ [0.5ex] 
 \hline\hline
8 & 16.907427072525024 \\
\hline
16 & 17.147517442703247 \\
\hline
32 & 18.162928342819214 \\
\hline
64 & 18.556200742721558 \\
\hline
128 & 20.88942790031433 \\
\hline
256 & 25.276923894882202 \\
\hline
512 & 34.543391942977905 \\
\hline
1024 & 53.31533193588257 \\
\hline
2048 & 89.99437379837036 \\
\hline
4096 & 162.95270085334778 \\
\hline
8192 & 308.8733296394348 \\
\hline
16384 & 603.2397153377533 \\
\hline
32768 & 1212.2749524116516 \\
\hline
65536 & 2477.1293470859528 \\
\hline

\end{tabular}
}
\end{table}
\begin{center}
\includegraphics[width = 8cm, height = 8cm]{regression.png}
\end{center}
\newline
Next, we are going to present the main statistics of this article, in which we are going to show our results in combining different primitive types as follows. Our results are calculated or the following hyperparameters set: $w=100, m = len(data)$. In the first column, we have the first type of hash, needed in the algorithm. In the second one, we have the second type of hashing. In the third column, we have the pseudo random function which is the basement for the pseudo random algorithm constructed in the algorithm. Each table is associated with a desired number of elements $n$ for each entity (\textbf{Sender/Receiver}). In the next two columns, we have the results (in seconds) of running time of the algorithm (on the Receiver) for both approaches of Oblivious Transfers implemented in algorithm. For each table, we have graded the results with different colors, as following: the \colorbox{green}{green} color is associated with the best time, the \colorbox{cyan}{cyan} for the next 9 ones, the \colorbox{yellow}{yellow} for the following 20 values, the \colorbox{orange}{orange} for the next 20 recordings, and \colorbox{red}{red} for the worst 14 values.
\pagenumbering{gobble}
\begin{table}[H]
    \centering
    \caption{Measurements for $n=len(data)=512$}
    \resizebox{12 cm}{11.5 cm}{
    \begin{tabular}{||c c c c c||} 
 \hline
 Hash1 & Hash2 & PRF & Time OT1 & Time OT2 \\ [0.5ex] 
 \hline\hline
MD5 & MD5 & DES & \colorbox{red}{11.63084864616394} & \colorbox{orange}{11.165813446044922} \\
\hline
MD5 & BLAKE2B\_16 & DES & \colorbox{yellow}{10.806557416915894} & \colorbox{orange}{11.301727533340454} \\
\hline
MD5 & SHA3\_256 & DES & \colorbox{orange}{11.29605484008789} & \colorbox{orange}{11.225828409194946} \\
\hline
MD5 & SHA256 & DES & \colorbox{orange}{11.358386039733887} & \colorbox{red}{11.593780279159546} \\
\hline
MD5 & BLAKE2B\_32 & DES & \colorbox{red}{11.390985012054443} & \colorbox{orange}{11.261141061782837} \\
\hline
MD5 & BLAKE2B\_48 & DES & \colorbox{orange}{11.363512992858887} & \colorbox{orange}{10.883297681808472} \\
\hline
MD5 & SHA384 & DES & \colorbox{red}{11.396617650985718} & \colorbox{red}{11.427547216415405} \\
\hline
MD5 & SHA3\_384 & DES & \colorbox{red}{11.408205032348633} & \colorbox{orange}{11.179348707199097} \\
\hline
BLAKE2B\_16 & MD5 & DES & \colorbox{orange}{11.37966012954712} & \colorbox{red}{11.381012916564941} \\
\hline
BLAKE2B\_16 & BLAKE2B\_16 & DES & \colorbox{red}{15.250828504562378} & \colorbox{red}{14.502021312713623} \\
\hline
BLAKE2B\_16 & SHA3\_256 & DES & \colorbox{red}{12.624895095825195} & \colorbox{red}{12.397151470184326} \\
\hline
BLAKE2B\_16 & SHA256 & DES & \colorbox{red}{12.551755666732788} & \colorbox{orange}{11.058485984802246} \\
\hline
BLAKE2B\_16 & BLAKE2B\_32 & DES & \colorbox{red}{11.855385541915894} & \colorbox{red}{11.520566940307617} \\
\hline
BLAKE2B\_16 & BLAKE2B\_48 & DES & \colorbox{red}{11.44810962677002} & \colorbox{orange}{11.09655213356018} \\
\hline
BLAKE2B\_16 & SHA384 & DES & \colorbox{orange}{11.083648681640625} & \colorbox{red}{11.508599281311035} \\
\hline
BLAKE2B\_16 & SHA3\_384 & DES & \colorbox{red}{11.434541463851929} & \colorbox{red}{11.695915460586548} \\
\hline
SHA3\_256 & MD5 & AES & \colorbox{cyan}{9.624945878982544} & \colorbox{cyan}{9.653274774551392} \\
\hline
SHA3\_256 & BLAKE2B\_16 & AES & \colorbox{cyan}{9.498143672943115} & \colorbox{cyan}{9.660670042037964} \\
\hline
SHA3\_256 & SHA3\_256 & AES & \colorbox{cyan}{9.575755834579468} & \colorbox{cyan}{9.664479494094849} \\
\hline
SHA3\_256 & SHA256 & AES & \colorbox{cyan}{9.3541738986969} & \colorbox{cyan}{9.652188062667847} \\
\hline
SHA3\_256 & BLAKE2B\_32 & AES & \colorbox{cyan}{9.516450881958008} & \colorbox{cyan}{9.673266887664795} \\
\hline
SHA3\_256 & BLAKE2B\_48 & AES & \colorbox{yellow}{9.692655801773071} & \colorbox{yellow}{10.384363651275635} \\
\hline
SHA3\_256 & SHA384 & AES & \colorbox{yellow}{9.971112728118896} & \colorbox{orange}{11.308344602584839} \\
\hline
SHA3\_256 & SHA3\_384 & AES & \colorbox{orange}{11.14855432510376} & \colorbox{orange}{11.312012195587158} \\
\hline
SHA256 & MD5 & AES & \colorbox{orange}{11.035212993621826} & \colorbox{green}{9.56265377998352} \\
\hline
SHA256 & BLAKE2B\_16 & AES & \colorbox{yellow}{9.69684624671936} & \colorbox{yellow}{9.807061672210693} \\
\hline
SHA256 & SHA3\_256 & AES & \colorbox{yellow}{9.76620364189148} & \colorbox{yellow}{9.760502099990845} \\
\hline
SHA256 & SHA256 & AES & \colorbox{green}{9.129978656768799} & \colorbox{cyan}{9.613179922103882} \\
\hline
SHA256 & BLAKE2B\_32 & AES & \colorbox{yellow}{9.710575103759766} & \colorbox{cyan}{9.64811372756958} \\
\hline
SHA256 & BLAKE2B\_48 & AES & \colorbox{cyan}{9.522791147232056} & \colorbox{cyan}{9.692003011703491} \\
\hline
SHA256 & SHA384 & AES & \colorbox{cyan}{9.475827932357788} & \colorbox{yellow}{9.755620241165161} \\
\hline
SHA256 & SHA3\_384 & AES & \colorbox{cyan}{9.653841257095337} & \colorbox{yellow}{9.736819505691528} \\
\hline
BLAKE2B\_32 & MD5 & AES & \colorbox{yellow}{9.660560369491577} & \colorbox{cyan}{9.690344333648682} \\
\hline
BLAKE2B\_32 & BLAKE2B\_16 & AES & \colorbox{cyan}{9.52011752128601} & \colorbox{yellow}{10.004932403564453} \\
\hline
BLAKE2B\_32 & SHA3\_256 & AES & \colorbox{yellow}{10.054861068725586} & \colorbox{yellow}{10.225496530532837} \\
\hline
BLAKE2B\_32 & SHA256 & AES & \colorbox{red}{11.443130254745483} & \colorbox{red}{11.676531076431274} \\
\hline
BLAKE2B\_32 & BLAKE2B\_32 & AES & \colorbox{orange}{11.332979679107666} & \colorbox{red}{11.87242579460144} \\
\hline
BLAKE2B\_32 & BLAKE2B\_48 & AES & \colorbox{orange}{11.182630777359009} & \colorbox{orange}{10.813763618469238} \\
\hline
BLAKE2B\_32 & SHA384 & AES & \colorbox{red}{11.609355211257935} & \colorbox{red}{11.807516813278198} \\
\hline
BLAKE2B\_32 & SHA3\_384 & AES & \colorbox{orange}{10.833362340927124} & \colorbox{yellow}{10.089388370513916} \\
\hline
BLAKE2B\_48 & MD5 & DES3 & \colorbox{red}{12.345481395721436} & \colorbox{orange}{11.038431882858276} \\
\hline
BLAKE2B\_48 & BLAKE2B\_16 & DES3 & \colorbox{orange}{11.101988077163696} & \colorbox{orange}{10.825244426727295} \\
\hline
BLAKE2B\_48 & SHA3\_256 & DES3 & \colorbox{orange}{11.273300409317017} & \colorbox{red}{11.501542806625366} \\
\hline
BLAKE2B\_48 & SHA256 & DES3 & \colorbox{orange}{11.297710180282593} & \colorbox{red}{11.899436473846436} \\
\hline
BLAKE2B\_48 & BLAKE2B\_32 & DES3 & \colorbox{orange}{11.383509159088135} & \colorbox{red}{11.38988208770752} \\
\hline
BLAKE2B\_48 & BLAKE2B\_48 & DES3 & \colorbox{red}{12.092130422592163} & \colorbox{orange}{11.104553461074829} \\
\hline
BLAKE2B\_48 & SHA384 & DES3 & \colorbox{orange}{10.990689277648926} & \colorbox{orange}{10.996483087539673} \\
\hline
BLAKE2B\_48 & SHA3\_384 & DES3 & \colorbox{orange}{11.132358074188232} & \colorbox{yellow}{10.602033376693726} \\
\hline
SHA384 & MD5 & DES3 & \colorbox{orange}{10.97469973564148} & \colorbox{orange}{10.842397689819336} \\
\hline
SHA384 & BLAKE2B\_16 & DES3 & \colorbox{yellow}{10.756850242614746} & \colorbox{orange}{11.001320600509644} \\
\hline
SHA384 & SHA3\_256 & DES3 & \colorbox{yellow}{10.593814849853516} & \colorbox{yellow}{10.607944011688232} \\
\hline
SHA384 & SHA256 & DES3 & \colorbox{yellow}{10.343361377716064} & \colorbox{yellow}{10.805780410766602} \\
\hline
SHA384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{10.476927280426025} & \colorbox{yellow}{10.776776552200317} \\
\hline
SHA384 & BLAKE2B\_48 & DES3 & \colorbox{yellow}{10.511518239974976} & \colorbox{yellow}{10.688711166381836} \\
\hline
SHA384 & SHA384 & DES3 & \colorbox{yellow}{10.547427415847778} & \colorbox{yellow}{10.747191429138184} \\
\hline
SHA384 & SHA3\_384 & DES3 & \colorbox{yellow}{10.479281663894653} & \colorbox{yellow}{10.416140079498291} \\
\hline
SHA3\_384 & MD5 & DES3 & \colorbox{orange}{11.071538925170898} & \colorbox{orange}{11.114330530166626} \\
\hline
SHA3\_384 & BLAKE2B\_16 & DES3 & \colorbox{orange}{11.257049560546875} & \colorbox{orange}{11.116895198822021} \\
\hline
SHA3\_384 & SHA3\_256 & DES3 & \colorbox{yellow}{10.590781450271606} & \colorbox{yellow}{10.556920528411865} \\
\hline
SHA3\_384 & SHA256 & DES3 & \colorbox{yellow}{10.088867902755737} & \colorbox{yellow}{10.771724224090576} \\
\hline
SHA3\_384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{10.29731559753418} & \colorbox{orange}{11.003913402557373} \\
\hline
SHA3\_384 & BLAKE2B\_48 & DES3 & \colorbox{yellow}{10.741192817687988} & \colorbox{yellow}{10.528929948806763} \\
\hline
SHA3\_384 & SHA384 & DES3 & \colorbox{orange}{10.971017122268677} & \colorbox{yellow}{10.793152570724487} \\
\hline
SHA3\_384 & SHA3\_384 & DES3 & \colorbox{yellow}{10.731109142303467} & \colorbox{yellow}{10.610780000686646} \\
\hline



\end{tabular}
}
\end{table}

\begin{table}[H]
    \centering
    \caption{Measurements for $n=len(data)=1024$}
    \resizebox{12 cm}{11.5 cm}{
    \begin{tabular}{||c c c c c||} 
 \hline
 Hash1 & Hash2 & PRF & Time OT1 & Time OT2 \\ [0.5ex] 
 \hline\hline
MD5 & MD5 & DES & \colorbox{orange}{17.225221157073975} & \colorbox{orange}{17.37646794319153} \\
\hline
MD5 & BLAKE2B\_16 & DES & \colorbox{orange}{17.357712745666504} & \colorbox{orange}{17.176451921463013} \\
\hline
MD5 & SHA3\_256 & DES & \colorbox{red}{18.73711633682251} & \colorbox{red}{18.820461988449097} \\
\hline
MD5 & SHA256 & DES & \colorbox{red}{18.930413722991943} & \colorbox{red}{18.973309993743896} \\
\hline
MD5 & BLAKE2B\_32 & DES & \colorbox{red}{19.520297527313232} & \colorbox{red}{19.06158971786499} \\
\hline
MD5 & BLAKE2B\_48 & DES & \colorbox{red}{19.136394262313843} & \colorbox{red}{18.81047797203064} \\
\hline
MD5 & SHA384 & DES & \colorbox{red}{19.011428833007812} & \colorbox{red}{19.30599284172058} \\
\hline
MD5 & SHA3\_384 & DES & \colorbox{red}{19.390262842178345} & \colorbox{red}{18.923003673553467} \\
\hline
BLAKE2B\_16 & MD5 & DES & \colorbox{red}{18.896342039108276} & \colorbox{red}{20.581936836242676} \\
\hline
BLAKE2B\_16 & BLAKE2B\_16 & DES & \colorbox{red}{19.037595510482788} & \colorbox{red}{18.74752426147461} \\
\hline
BLAKE2B\_16 & SHA3\_256 & DES & \colorbox{red}{18.272668600082397} & \colorbox{red}{18.75015902519226} \\
\hline
BLAKE2B\_16 & SHA256 & DES & \colorbox{red}{17.97750163078308} & \colorbox{red}{19.056209325790405} \\
\hline
BLAKE2B\_16 & BLAKE2B\_32 & DES & \colorbox{red}{18.956537008285522} & \colorbox{red}{18.01084327697754} \\
\hline
BLAKE2B\_16 & BLAKE2B\_48 & DES & \colorbox{red}{18.354613065719604} & \colorbox{red}{18.20868158340454} \\
\hline
BLAKE2B\_16 & SHA384 & DES & \colorbox{red}{18.04795813560486} & \colorbox{red}{17.961941242218018} \\
\hline
BLAKE2B\_16 & SHA3\_384 & DES & \colorbox{red}{18.624703407287598} & \colorbox{orange}{17.214723110198975} \\
\hline
SHA3\_256 & MD5 & AES & \colorbox{yellow}{14.249455690383911} & \colorbox{yellow}{13.552728652954102} \\
\hline
SHA3\_256 & BLAKE2B\_16 & AES & \colorbox{yellow}{13.53704833984375} & \colorbox{yellow}{13.486570119857788} \\
\hline
SHA3\_256 & SHA3\_256 & AES & \colorbox{yellow}{13.22245168685913} & \colorbox{cyan}{12.991517782211304} \\
\hline
SHA3\_256 & SHA256 & AES & \colorbox{cyan}{13.121551513671875} & \colorbox{yellow}{13.286731719970703} \\
\hline
SHA3\_256 & BLAKE2B\_32 & AES & \colorbox{cyan}{13.043191909790039} & \colorbox{cyan}{13.130682468414307} \\
\hline
SHA3\_256 & BLAKE2B\_48 & AES & \colorbox{cyan}{12.448774337768555} & \colorbox{green}{12.910959959030151} \\
\hline
SHA3\_256 & SHA384 & AES & \colorbox{cyan}{12.841716527938843} & \colorbox{yellow}{13.243304014205933} \\
\hline
SHA3\_256 & SHA3\_384 & AES & \colorbox{cyan}{13.004760980606079} & \colorbox{yellow}{13.278780937194824} \\
\hline
SHA256 & MD5 & AES & \colorbox{green}{12.364851474761963} & \colorbox{cyan}{13.152294635772705} \\
\hline
SHA256 & BLAKE2B\_16 & AES & \colorbox{yellow}{13.343289375305176} & \colorbox{yellow}{13.30451512336731} \\
\hline
SHA256 & SHA3\_256 & AES & \colorbox{yellow}{13.345860481262207} & \colorbox{yellow}{13.32010793685913} \\
\hline
SHA256 & SHA256 & AES & \colorbox{yellow}{13.381382942199707} & \colorbox{yellow}{13.224286556243896} \\
\hline
SHA256 & BLAKE2B\_32 & AES & \colorbox{yellow}{13.49772572517395} & \colorbox{cyan}{13.20004940032959} \\
\hline
SHA256 & BLAKE2B\_48 & AES & \colorbox{cyan}{12.7383451461792} & \colorbox{yellow}{13.284029006958008} \\
\hline
SHA256 & SHA384 & AES & \colorbox{cyan}{12.874261140823364} & \colorbox{cyan}{13.142417192459106} \\
\hline
SHA256 & SHA3\_384 & AES & \colorbox{yellow}{13.306595087051392} & \colorbox{yellow}{13.473414182662964} \\
\hline
BLAKE2B\_32 & MD5 & AES & \colorbox{yellow}{13.296676874160767} & \colorbox{cyan}{13.21343731880188} \\
\hline
BLAKE2B\_32 & BLAKE2B\_16 & AES & \colorbox{yellow}{13.143001079559326} & \colorbox{yellow}{13.301005125045776} \\
\hline
BLAKE2B\_32 & SHA3\_256 & AES & \colorbox{cyan}{13.032232284545898} & \colorbox{cyan}{13.055453062057495} \\
\hline
BLAKE2B\_32 & SHA256 & AES & \colorbox{yellow}{13.354897022247314} & \colorbox{yellow}{13.248682498931885} \\
\hline
BLAKE2B\_32 & BLAKE2B\_32 & AES & \colorbox{yellow}{13.284666776657104} & \colorbox{yellow}{13.433532238006592} \\
\hline
BLAKE2B\_32 & BLAKE2B\_48 & AES & \colorbox{yellow}{13.302583694458008} & \colorbox{cyan}{13.223508358001709} \\
\hline
BLAKE2B\_32 & SHA384 & AES & \colorbox{yellow}{13.284364223480225} & \colorbox{yellow}{13.285138368606567} \\
\hline
BLAKE2B\_32 & SHA3\_384 & AES & \colorbox{cyan}{13.078558206558228} & \colorbox{cyan}{13.15620756149292} \\
\hline
BLAKE2B\_48 & MD5 & DES3 & \colorbox{orange}{17.1925151348114} & \colorbox{orange}{17.36695170402527} \\
\hline
BLAKE2B\_48 & BLAKE2B\_16 & DES3 & \colorbox{yellow}{17.08529496192932} & \colorbox{orange}{17.29667329788208} \\
\hline
BLAKE2B\_48 & SHA3\_256 & DES3 & \colorbox{orange}{17.393718481063843} & \colorbox{yellow}{17.125810861587524} \\
\hline
BLAKE2B\_48 & SHA256 & DES3 & \colorbox{yellow}{16.77791404724121} & \colorbox{orange}{17.403290271759033} \\
\hline
BLAKE2B\_48 & BLAKE2B\_32 & DES3 & \colorbox{orange}{17.558778285980225} & \colorbox{orange}{17.45000195503235} \\
\hline
BLAKE2B\_48 & BLAKE2B\_48 & DES3 & \colorbox{orange}{17.455129146575928} & \colorbox{yellow}{17.106792449951172} \\
\hline
BLAKE2B\_48 & SHA384 & DES3 & \colorbox{yellow}{16.85513186454773} & \colorbox{orange}{17.257157564163208} \\
\hline
BLAKE2B\_48 & SHA3\_384 & DES3 & \colorbox{orange}{17.69700860977173} & \colorbox{orange}{17.418318510055542} \\
\hline
SHA384 & MD5 & DES3 & \colorbox{orange}{17.31925082206726} & \colorbox{yellow}{17.02530074119568} \\
\hline
SHA384 & BLAKE2B\_16 & DES3 & \colorbox{orange}{17.406959533691406} & \colorbox{orange}{17.23665189743042} \\
\hline
SHA384 & SHA3\_256 & DES3 & \colorbox{orange}{17.407065391540527} & \colorbox{red}{17.677969932556152} \\
\hline
SHA384 & SHA256 & DES3 & \colorbox{yellow}{17.166463613510132} & \colorbox{orange}{17.356370449066162} \\
\hline
SHA384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{17.032288074493408} & \colorbox{orange}{17.262125253677368} \\
\hline
SHA384 & BLAKE2B\_48 & DES3 & \colorbox{orange}{17.26066565513611} & \colorbox{orange}{17.514639854431152} \\
\hline
SHA384 & SHA384 & DES3 & \colorbox{orange}{17.247604846954346} & \colorbox{orange}{17.210556268692017} \\
\hline
SHA384 & SHA3\_384 & DES3 & \colorbox{orange}{17.21727681159973} & \colorbox{yellow}{17.02304720878601} \\
\hline
SHA3\_384 & MD5 & DES3 & \colorbox{orange}{17.493645429611206} & \colorbox{orange}{17.134007215499878} \\
\hline
SHA3\_384 & BLAKE2B\_16 & DES3 & \colorbox{orange}{17.18049907684326} & \colorbox{orange}{17.20743203163147} \\
\hline
SHA3\_384 & SHA3\_256 & DES3 & \colorbox{orange}{17.59969687461853} & \colorbox{yellow}{17.133952856063843} \\
\hline
SHA3\_384 & SHA256 & DES3 & \colorbox{orange}{17.480902910232544} & \colorbox{orange}{17.208557605743408} \\
\hline
SHA3\_384 & BLAKE2B\_32 & DES3 & \colorbox{orange}{17.598394870758057} & \colorbox{orange}{17.554622173309326} \\
\hline
SHA3\_384 & BLAKE2B\_48 & DES3 & \colorbox{orange}{17.462876081466675} & \colorbox{orange}{17.475228309631348} \\
\hline
SHA3\_384 & SHA384 & DES3 & \colorbox{orange}{17.2588312625885} & \colorbox{yellow}{17.119513750076294} \\
\hline
SHA3\_384 & SHA3\_384 & DES3 & \colorbox{yellow}{16.785064220428467} & \colorbox{orange}{17.20242714881897} \\
\hline


\end{tabular}
}
\end{table}

\begin{table}[H]
    \centering
    \caption{Measurements for $n=len(data)=2048$}
    \resizebox{12 cm}{11.5 cm}{
    \begin{tabular}{||c c c c c||} 
 \hline
 Hash1 & Hash2 & PRF & Time OT1 & Time OT2 \\ [0.5ex] 
 \hline\hline
MD5 & MD5 & DES & \colorbox{red}{31.462194204330444} & \colorbox{red}{31.181671380996704} \\
\hline
MD5 & BLAKE2B\_16 & DES & \colorbox{red}{31.564910650253296} & \colorbox{red}{31.5129714012146} \\
\hline
MD5 & SHA3\_256 & DES & \colorbox{red}{33.95671105384827} & \colorbox{red}{34.11079812049866} \\
\hline
MD5 & SHA256 & DES & \colorbox{red}{31.75911593437195} & \colorbox{red}{31.516820430755615} \\
\hline
MD5 & BLAKE2B\_32 & DES & \colorbox{red}{31.837295293807983} & \colorbox{red}{31.702070951461792} \\
\hline
MD5 & BLAKE2B\_48 & DES & \colorbox{orange}{31.086499452590942} & \colorbox{red}{31.874284744262695} \\
\hline
MD5 & SHA384 & DES & \colorbox{red}{32.23031687736511} & \colorbox{red}{31.78095531463623} \\
\hline
MD5 & SHA3\_384 & DES & \colorbox{red}{32.11810064315796} & \colorbox{red}{31.464161157608032} \\
\hline
BLAKE2B\_16 & MD5 & DES & \colorbox{red}{32.39213848114014} & \colorbox{red}{31.87548041343689} \\
\hline
BLAKE2B\_16 & BLAKE2B\_16 & DES & \colorbox{red}{32.64737582206726} & \colorbox{red}{31.534859657287598} \\
\hline
BLAKE2B\_16 & SHA3\_256 & DES & \colorbox{orange}{31.14119791984558} & \colorbox{orange}{31.140640258789062} \\
\hline
BLAKE2B\_16 & SHA256 & DES & \colorbox{red}{31.14320683479309} & \colorbox{red}{32.356513261795044} \\
\hline
BLAKE2B\_16 & BLAKE2B\_32 & DES & \colorbox{red}{31.355746030807495} & \colorbox{red}{31.284966468811035} \\
\hline
BLAKE2B\_16 & BLAKE2B\_48 & DES & \colorbox{red}{31.265866994857788} & \colorbox{orange}{30.79434370994568} \\
\hline
BLAKE2B\_16 & SHA384 & DES & \colorbox{red}{31.2282497882843} & \colorbox{red}{33.49408316612244} \\
\hline
BLAKE2B\_16 & SHA3\_384 & DES & \colorbox{red}{31.69678521156311} & \colorbox{red}{31.681474447250366} \\
\hline
SHA3\_256 & MD5 & AES & \colorbox{cyan}{21.515230417251587} & \colorbox{yellow}{22.030182123184204} \\
\hline
SHA3\_256 & BLAKE2B\_16 & AES & \colorbox{cyan}{21.455468893051147} & \colorbox{yellow}{22.11597466468811} \\
\hline
SHA3\_256 & SHA3\_256 & AES & \colorbox{cyan}{21.460983514785767} & \colorbox{green}{21.527307271957397} \\
\hline
SHA3\_256 & SHA256 & AES & \colorbox{yellow}{23.100158214569092} & \colorbox{yellow}{21.97428321838379} \\
\hline
SHA3\_256 & BLAKE2B\_32 & AES & \colorbox{yellow}{21.713921070098877} & \colorbox{yellow}{21.80008101463318} \\
\hline
SHA3\_256 & BLAKE2B\_48 & AES & \colorbox{yellow}{21.778438806533813} & \colorbox{yellow}{22.692944288253784} \\
\hline
SHA3\_256 & SHA384 & AES & \colorbox{yellow}{22.614890813827515} & \colorbox{yellow}{22.629551887512207} \\
\hline
SHA3\_256 & SHA3\_384 & AES & \colorbox{yellow}{22.76878571510315} & \colorbox{cyan}{21.70355224609375} \\
\hline
SHA256 & MD5 & AES & \colorbox{cyan}{21.20930290222168} & \colorbox{cyan}{21.654982328414917} \\
\hline
SHA256 & BLAKE2B\_16 & AES & \colorbox{cyan}{21.530063152313232} & \colorbox{yellow}{21.818922996520996} \\
\hline
SHA256 & SHA3\_256 & AES & \colorbox{yellow}{22.056843042373657} & \colorbox{yellow}{21.856691598892212} \\
\hline
SHA256 & SHA256 & AES & \colorbox{yellow}{21.785206079483032} & \colorbox{yellow}{21.776365518569946} \\
\hline
SHA256 & BLAKE2B\_32 & AES & \colorbox{cyan}{21.54906129837036} & \colorbox{cyan}{21.688472270965576} \\
\hline
SHA256 & BLAKE2B\_48 & AES & \colorbox{yellow}{21.772254943847656} & \colorbox{cyan}{21.76401138305664} \\
\hline
SHA256 & SHA384 & AES & \colorbox{yellow}{21.61393713951111} & \colorbox{yellow}{23.414042711257935} \\
\hline
SHA256 & SHA3\_384 & AES & \colorbox{yellow}{22.665583610534668} & \colorbox{yellow}{23.97363543510437} \\
\hline
BLAKE2B\_32 & MD5 & AES & \colorbox{yellow}{22.812836408615112} & \colorbox{yellow}{21.858166694641113} \\
\hline
BLAKE2B\_32 & BLAKE2B\_16 & AES & \colorbox{cyan}{21.485961198806763} & \colorbox{cyan}{21.713208198547363} \\
\hline
BLAKE2B\_32 & SHA3\_256 & AES & \colorbox{cyan}{21.500590801239014} & \colorbox{yellow}{22.29860234260559} \\
\hline
BLAKE2B\_32 & SHA256 & AES & \colorbox{yellow}{21.95273995399475} & \colorbox{cyan}{21.593382596969604} \\
\hline
BLAKE2B\_32 & BLAKE2B\_32 & AES & \colorbox{green}{20.977794647216797} & \colorbox{cyan}{21.767558813095093} \\
\hline
BLAKE2B\_32 & BLAKE2B\_48 & AES & \colorbox{yellow}{21.828673839569092} & \colorbox{yellow}{21.82671093940735} \\
\hline
BLAKE2B\_32 & SHA384 & AES & \colorbox{cyan}{21.38731050491333} & \colorbox{cyan}{21.5998797416687} \\
\hline
BLAKE2B\_32 & SHA3\_384 & AES & \colorbox{yellow}{21.85459804534912} & \colorbox{cyan}{21.545931100845337} \\
\hline
BLAKE2B\_48 & MD5 & DES3 & \colorbox{orange}{28.408084630966187} & \colorbox{yellow}{28.116218328475952} \\
\hline
BLAKE2B\_48 & BLAKE2B\_16 & DES3 & \colorbox{orange}{28.140973567962646} & \colorbox{orange}{28.744975566864014} \\
\hline
BLAKE2B\_48 & SHA3\_256 & DES3 & \colorbox{orange}{30.150547981262207} & \colorbox{orange}{28.757289171218872} \\
\hline
BLAKE2B\_48 & SHA256 & DES3 & \colorbox{orange}{29.147310972213745} & \colorbox{orange}{28.83419132232666} \\
\hline
BLAKE2B\_48 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{28.06528925895691} & \colorbox{orange}{29.300199031829834} \\
\hline
BLAKE2B\_48 & BLAKE2B\_48 & DES3 & \colorbox{orange}{28.45148253440857} & \colorbox{orange}{28.47708225250244} \\
\hline
BLAKE2B\_48 & SHA384 & DES3 & \colorbox{orange}{28.285056114196777} & \colorbox{orange}{28.377455711364746} \\
\hline
BLAKE2B\_48 & SHA3\_384 & DES3 & \colorbox{orange}{28.63585376739502} & \colorbox{orange}{29.48725128173828} \\
\hline
SHA384 & MD5 & DES3 & \colorbox{yellow}{28.024115800857544} & \colorbox{orange}{28.63653802871704} \\
\hline
SHA384 & BLAKE2B\_16 & DES3 & \colorbox{yellow}{27.991986989974976} & \colorbox{yellow}{28.0236554145813} \\
\hline
SHA384 & SHA3\_256 & DES3 & \colorbox{orange}{28.38384771347046} & \colorbox{orange}{28.395939111709595} \\
\hline
SHA384 & SHA256 & DES3 & \colorbox{orange}{29.620504140853882} & \colorbox{yellow}{28.091763496398926} \\
\hline
SHA384 & BLAKE2B\_32 & DES3 & \colorbox{orange}{29.386098861694336} & \colorbox{orange}{28.753032207489014} \\
\hline
SHA384 & BLAKE2B\_48 & DES3 & \colorbox{yellow}{28.09493374824524} & \colorbox{yellow}{27.79188060760498} \\
\hline
SHA384 & SHA384 & DES3 & \colorbox{orange}{29.480567693710327} & \colorbox{yellow}{28.049057245254517} \\
\hline
SHA384 & SHA3\_384 & DES3 & \colorbox{orange}{28.11603593826294} & \colorbox{orange}{28.42272686958313} \\
\hline
SHA3\_384 & MD5 & DES3 & \colorbox{orange}{28.23486638069153} & \colorbox{orange}{29.417449951171875} \\
\hline
SHA3\_384 & BLAKE2B\_16 & DES3 & \colorbox{orange}{28.352436065673828} & \colorbox{orange}{28.30423355102539} \\
\hline
SHA3\_384 & SHA3\_256 & DES3 & \colorbox{orange}{28.212011098861694} & \colorbox{orange}{28.29524517059326} \\
\hline
SHA3\_384 & SHA256 & DES3 & \colorbox{yellow}{27.88572883605957} & \colorbox{orange}{28.20648193359375} \\
\hline
SHA3\_384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{27.91737174987793} & \colorbox{yellow}{28.05398201942444} \\
\hline
SHA3\_384 & BLAKE2B\_48 & DES3 & \colorbox{orange}{28.17871880531311} & \colorbox{orange}{28.263413667678833} \\
\hline
SHA3\_384 & SHA384 & DES3 & \colorbox{orange}{29.460013151168823} & \colorbox{orange}{28.12145757675171} \\
\hline
SHA3\_384 & SHA3\_384 & DES3 & \colorbox{orange}{28.35428762435913} & \colorbox{orange}{28.43854594230652} \\
\hline



\end{tabular}
}
\end{table}

\begin{table}[H]
    \centering
    \caption{Measurements for $n=len(data)=4096$}
    \resizebox{12 cm}{11.5 cm}{
    \begin{tabular}{||c c c c c||} 
 \hline
 Hash1 & Hash2 & PRF & Time OT1 & Time OT2 \\ [0.5ex] 
 \hline\hline
MD5 & MD5 & DES & \colorbox{orange}{58.19271230697632} & \colorbox{red}{60.49761748313904} \\
\hline
MD5 & BLAKE2B\_16 & DES & \colorbox{red}{58.25435709953308} & \colorbox{red}{58.903547048568726} \\
\hline
MD5 & SHA3\_256 & DES & \colorbox{red}{58.85389256477356} & \colorbox{orange}{57.826281785964966} \\
\hline
MD5 & SHA256 & DES & \colorbox{orange}{57.75263071060181} & \colorbox{red}{59.08253359794617} \\
\hline
MD5 & BLAKE2B\_32 & DES & \colorbox{red}{58.85891819000244} & \colorbox{red}{59.26866054534912} \\
\hline
MD5 & BLAKE2B\_48 & DES & \colorbox{red}{59.33717751502991} & \colorbox{red}{58.870731592178345} \\
\hline
MD5 & SHA384 & DES & \colorbox{red}{58.513051986694336} & \colorbox{red}{59.45649456977844} \\
\hline
MD5 & SHA3\_384 & DES & \colorbox{orange}{58.13161826133728} & \colorbox{red}{59.10706353187561} \\
\hline
BLAKE2B\_16 & MD5 & DES & \colorbox{red}{58.28734517097473} & \colorbox{orange}{58.5336971282959} \\
\hline
BLAKE2B\_16 & BLAKE2B\_16 & DES & \colorbox{red}{58.8207950592041} & \colorbox{orange}{58.52919387817383} \\
\hline
BLAKE2B\_16 & SHA3\_256 & DES & \colorbox{red}{58.59842276573181} & \colorbox{red}{59.27908802032471} \\
\hline
BLAKE2B\_16 & SHA256 & DES & \colorbox{red}{58.601120948791504} & \colorbox{red}{59.69383692741394} \\
\hline
BLAKE2B\_16 & BLAKE2B\_32 & DES & \colorbox{orange}{58.24229907989502} & \colorbox{orange}{58.50032448768616} \\
\hline
BLAKE2B\_16 & BLAKE2B\_48 & DES & \colorbox{red}{59.00385928153992} & \colorbox{red}{59.23209834098816} \\
\hline
BLAKE2B\_16 & SHA384 & DES & \colorbox{red}{58.90710806846619} & \colorbox{red}{59.01182579994202} \\
\hline
BLAKE2B\_16 & SHA3\_384 & DES & \colorbox{red}{59.26155662536621} & \colorbox{red}{59.726070165634155} \\
\hline
SHA3\_256 & MD5 & AES & \colorbox{yellow}{40.33641219139099} & \colorbox{yellow}{40.628509283065796} \\
\hline
SHA3\_256 & BLAKE2B\_16 & AES & \colorbox{yellow}{40.26899600028992} & \colorbox{cyan}{39.99667286872864} \\
\hline
SHA3\_256 & SHA3\_256 & AES & \colorbox{yellow}{41.89494180679321} & \colorbox{cyan}{40.25378203392029} \\
\hline
SHA3\_256 & SHA256 & AES & \colorbox{cyan}{40.17916560173035} & \colorbox{yellow}{40.52242398262024} \\
\hline
SHA3\_256 & BLAKE2B\_32 & AES & \colorbox{cyan}{40.15518641471863} & \colorbox{yellow}{40.427775144577026} \\
\hline
SHA3\_256 & BLAKE2B\_48 & AES & \colorbox{yellow}{40.259679317474365} & \colorbox{cyan}{39.98810434341431} \\
\hline
SHA3\_256 & SHA384 & AES & \colorbox{yellow}{40.955002307891846} & \colorbox{yellow}{40.89901638031006} \\
\hline
SHA3\_256 & SHA3\_384 & AES & \colorbox{yellow}{40.86719727516174} & \colorbox{cyan}{40.423604249954224} \\
\hline
SHA256 & MD5 & AES & \colorbox{cyan}{39.9898624420166} & \colorbox{yellow}{40.61107635498047} \\
\hline
SHA256 & BLAKE2B\_16 & AES & \colorbox{cyan}{39.96238589286804} & \colorbox{cyan}{40.39533734321594} \\
\hline
SHA256 & SHA3\_256 & AES & \colorbox{yellow}{40.46559715270996} & \colorbox{yellow}{40.452024936676025} \\
\hline
SHA256 & SHA256 & AES & \colorbox{cyan}{39.88452887535095} & \colorbox{yellow}{40.54161238670349} \\
\hline
SHA256 & BLAKE2B\_32 & AES & \colorbox{yellow}{40.32319211959839} & \colorbox{yellow}{40.424076318740845} \\
\hline
SHA256 & BLAKE2B\_48 & AES & \colorbox{cyan}{40.16559386253357} & \colorbox{cyan}{40.09137487411499} \\
\hline
SHA256 & SHA384 & AES & \colorbox{yellow}{40.45912432670593} & \colorbox{yellow}{40.59420394897461} \\
\hline
SHA256 & SHA3\_384 & AES & \colorbox{yellow}{40.3824508190155} & \colorbox{cyan}{40.22903656959534} \\
\hline
BLAKE2B\_32 & MD5 & AES & \colorbox{yellow}{40.284011363983154} & \colorbox{yellow}{40.476752281188965} \\
\hline
BLAKE2B\_32 & BLAKE2B\_16 & AES & \colorbox{yellow}{40.44367980957031} & \colorbox{green}{39.84769368171692} \\
\hline
BLAKE2B\_32 & SHA3\_256 & AES & \colorbox{green}{39.629249572753906} & \colorbox{yellow}{40.93134355545044} \\
\hline
BLAKE2B\_32 & SHA256 & AES & \colorbox{cyan}{39.930094957351685} & \colorbox{cyan}{40.31002736091614} \\
\hline
BLAKE2B\_32 & BLAKE2B\_32 & AES & \colorbox{cyan}{40.07827091217041} & \colorbox{yellow}{41.99993443489075} \\
\hline
BLAKE2B\_32 & BLAKE2B\_48 & AES & \colorbox{yellow}{40.55048131942749} & \colorbox{cyan}{40.38550662994385} \\
\hline
BLAKE2B\_32 & SHA384 & AES & \colorbox{cyan}{40.04999041557312} & \colorbox{yellow}{40.672343015670776} \\
\hline
BLAKE2B\_32 & SHA3\_384 & AES & \colorbox{yellow}{40.18826222419739} & \colorbox{yellow}{40.564993381500244} \\
\hline
BLAKE2B\_48 & MD5 & DES3 & \colorbox{orange}{57.5276517868042} & \colorbox{orange}{57.17940807342529} \\
\hline
BLAKE2B\_48 & BLAKE2B\_16 & DES3 & \colorbox{orange}{57.37957572937012} & \colorbox{yellow}{57.02113628387451} \\
\hline
BLAKE2B\_48 & SHA3\_256 & DES3 & \colorbox{orange}{57.28379702568054} & \colorbox{orange}{57.15096068382263} \\
\hline
BLAKE2B\_48 & SHA256 & DES3 & \colorbox{orange}{56.91145634651184} & \colorbox{orange}{57.16837954521179} \\
\hline
BLAKE2B\_48 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{56.48204731941223} & \colorbox{orange}{57.11736488342285} \\
\hline
BLAKE2B\_48 & BLAKE2B\_48 & DES3 & \colorbox{orange}{56.89824175834656} & \colorbox{yellow}{56.92065119743347} \\
\hline
BLAKE2B\_48 & SHA384 & DES3 & \colorbox{yellow}{56.246726274490356} & \colorbox{orange}{57.469489336013794} \\
\hline
BLAKE2B\_48 & SHA3\_384 & DES3 & \colorbox{orange}{56.916229486465454} & \colorbox{orange}{57.18917655944824} \\
\hline
SHA384 & MD5 & DES3 & \colorbox{orange}{56.815810203552246} & \colorbox{yellow}{56.45619010925293} \\
\hline
SHA384 & BLAKE2B\_16 & DES3 & \colorbox{yellow}{56.71985602378845} & \colorbox{orange}{58.484485149383545} \\
\hline
SHA384 & SHA3\_256 & DES3 & \colorbox{red}{58.69017052650452} & \colorbox{orange}{57.198150396347046} \\
\hline
SHA384 & SHA256 & DES3 & \colorbox{red}{60.11647129058838} & \colorbox{orange}{58.7365505695343} \\
\hline
SHA384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{56.72756481170654} & \colorbox{orange}{57.06016397476196} \\
\hline
SHA384 & BLAKE2B\_48 & DES3 & \colorbox{orange}{57.15867900848389} & \colorbox{orange}{57.447484493255615} \\
\hline
SHA384 & SHA384 & DES3 & \colorbox{orange}{57.12779378890991} & \colorbox{red}{59.00008225440979} \\
\hline
SHA384 & SHA3\_384 & DES3 & \colorbox{orange}{57.04750728607178} & \colorbox{orange}{57.47371172904968} \\
\hline
SHA3\_384 & MD5 & DES3 & \colorbox{orange}{57.44695711135864} & \colorbox{yellow}{56.52378964424133} \\
\hline
SHA3\_384 & BLAKE2B\_16 & DES3 & \colorbox{orange}{57.287219762802124} & \colorbox{orange}{58.11640667915344} \\
\hline
SHA3\_384 & SHA3\_256 & DES3 & \colorbox{yellow}{56.68175411224365} & \colorbox{yellow}{56.589179039001465} \\
\hline
SHA3\_384 & SHA256 & DES3 & \colorbox{orange}{56.8877911567688} & \colorbox{orange}{57.2078058719635} \\
\hline
SHA3\_384 & BLAKE2B\_32 & DES3 & \colorbox{yellow}{56.18602442741394} & \colorbox{orange}{57.40674376487732} \\
\hline
SHA3\_384 & BLAKE2B\_48 & DES3 & \colorbox{orange}{57.09860587120056} & \colorbox{yellow}{56.68674969673157} \\
\hline
SHA3\_384 & SHA384 & DES3 & \colorbox{orange}{56.919158697128296} & \colorbox{orange}{57.263962507247925} \\
\hline
SHA3\_384 & SHA3\_384 & DES3 & \colorbox{orange}{56.791351079940796} & \colorbox{red}{59.98237466812134} \\
\hline




\end{tabular}
}
\end{table}

\newpage
\section{Comparison with other solutions}
Our goal so far has been to implement a version of the Private set intersection protocol that is robust and efficient enough. The main reference, for this purpose, is \emph{Private Set Intersection in the Internet Setting From Lightweight Oblivious PRF} published by Melissa Chase and Peihan Miao and presented at \emph{Advances in cryptology – CRYPTO 2020}. We decided that this approach is the most appropriate choice because it is based only on oblivious transfer, hasing, symmetric-key and bitwise operations, so it is facil to understand and implement, it was published in 2020, hence it belongs to actual interest and, summarizing the results contained in the article, it achieves a better balance between computation and communication than all the other existent PSI protocols.
It is also mentioned in the article that this protocol is the fastest in networks with moderate bandhwidth and, in terms of monetary cost, it compares favourably when running it on a cloud computing service. 
Underlying the PSI protocol described in the reference, is a new lightweight multi-point pseudorandom function (OPRF) protocol based on oblivious transfer (OT) extension which can also be found in the reference.

We present Table 6 for a better visualization of the differences between our algorithm and that of the authors of the article.

\begin{center}
\caption{Table 6: Comparisons between our version and the 2020 version of Chase and Miao}
\begin{tabular}{ || m{3cm} | m{5cm}| m{3cm} || } 
\hline
 Compared element & Our implementation & Chase and Miao's version \\ 
 \hline
 Programming language & Python 3 & C++ \\ 
 \hline
 PRF & AES, DES, DES3 & AES \\ 
 \hline
 Hash functions & BLAKE2, MD5, SHA1, SHA256, SHA384, SHA512, \texttt{SHA3\_256}, \texttt{SHA3\_384}, \texttt{SHA3\_512} & BLAKE2 \\
 \hline
 OPRF & multi-point oblivious pesudorandom function but with the posibility to use the existing implementation from \emph{oblivious} library & multi-point oblivious pesudorandom function \\
  \hline
 OT & extended version of OT but with the posibility to use the existing implementation from \emph{oblivious} library & extended version of OT \\
\hline
\end{tabular}
\end{center}

\section{Future work}

Our future work plan would consist, primarily, in developing a multi-threaded implementation for the communication protocol that allows connecting several clients to the server at the same time. 
\newline
\newline
Furthermore, we can expand the current version of the implementation by finding more cryptographic primitives. For instance, we could develop another version of the F function or use the implementations for $OPRF$ and $OT$ from the library provided by $Python 3$, named \emph{oblivious}. 
Another example would be to find other hash functions and to build different pseudorandom functions and generators.
\newline
\newline
On the other hand, another direction of development we thought of, would be to try implementing the entire protocol in the $C++$ programming language in order to gain more efficiency.
\newline
\newline
Finally, we might try a direction which implies a Map-Reduce approach, on multi-nodes distributed system (we would chunk the sender data in multiple nodes to apply the Map-Reduce paradigm). We would like to explore here some different perspectives about optimization, with applicability in Big Data.

\newpage
\section{Conclusions}
In conclusion, we succeeded to port the C/C++ variant of the protocol, proposed by the authors of the main article, on the Python in a conventional way. Keeping in mind the language used and the conventional way of implementing the OT, we remark that the obtained statistics are satisfactory. If we are looking into \textbf{Section 4: Results, Measurements and Statistics}, at all tables, we conclude that the combinations with Hash1 in $\{$SHA256, SHA3\_256, BLAKE2B\_32$\}$ with PRF construction based on AES, are the most efficient ways of building our algorithm.

\printbibliography

\newpage
\end{document}